spring.application.name=payment-ms

server.port=8003
server.servlet.context-path=/payment-ms

spring.datasource.url=jdbc:mysql://localhost:3306/payment_ms
spring.datasource.username=root
spring.datasource.password=<your_db_password>