spring.application.name=job-ms

server.port=8001
server.servlet.context-path=/job-ms

spring.datasource.url=jdbc:mysql://localhost:3306/job_ms
spring.datasource.username=root
spring.datasource.password=N33ajapnfern@ndo