spring.application.name=user-ms

server.port=8080
server.servlet.context-path=/user-ms

spring.datasource.url=jdbc:mysql://localhost:3306/user_ms
spring.datasource.username=root
spring.datasource.password=<your_db_password>