spring.application.name=user-ms

server.port=8000
server.address=0.0.0.0
server.servlet.context-path=/user-ms

spring.datasource.url=jdbc:mysql://localhost:3306/user_ms
spring.datasource.username=root
spring.datasource.password=N33ajapnfern@ndo