spring.application.name=application-ms

server.port=8002
server.servlet.context-path=/application-ms

spring.datasource.url=jdbc:mysql://localhost:3306/application_ms
spring.datasource.username=root
spring.datasource.password=N33ajapnfern@ndo
