spring.application.name=application-ms

server.port=8081
server.servlet.context-path=/application-ms

spring.datasource.url=jdbc:mysql://localhost:3306/application_ms
spring.datasource.username=root
spring.datasource.password=<your_db_password>
