.about-body {
  padding: 40px 20px;
  line-height: 1.6;
  color: #333;
}

/* About Intro Section */
.about-intro {
  text-align: center;
  margin-bottom: 40px;
}

.about-intro h2 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.about-intro p {
  font-size: 1rem;
  max-width: 800px;
  margin: 0 auto;
}

/* Mission Section */
.mission {
    max-width: 1200px;
    margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 40px;

}

.mission-content {
  flex: 1;
  align-items: center;
  text-align: center;
  
  
}

.mission-content h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 15px;
}

.mission-content p {
  font-size: 1rem;

}

.mission-image {
  flex: 1;
  text-align: center;
}

.mission-image img {
  max-width: 100%;
  border-radius: 10px;
}

/* Core Values Section */
.values {
  text-align: center;
}

.values h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 30px;
}

.values-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.value-card {
    background-color: #2c65d8; /* Blue background */
    color: white;
    width: 340px; /* Adjust card width */
    height: 200px; /* Adjust card height */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.value-card h3 {

  font-size: 1.5rem;
  margin-bottom: 10px;
  margin-top: -5px;
}

.value-card p {
  font-size: 1rem;
  line-height: 1.4;
  color: #ffffff;
}

